<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.Quantum.Client" Version="0.24.203411-beta" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
	<PackageReference Include="Microsoft.Quantum.CSharpGeneration" Version="0.24.201332" />
	<PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.18.2106148911" />
	<PackageReference Include="Microsoft.Quantum.Providers.IonQ" Version="0.24.203411-beta" />
	<PackageReference Include="Microsoft.Quantum.Research.Simulation" Version="0.24.203411-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantumRNG\QuantumRNG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
