# QuantumAssignment

./: QAOA.sln  README.md
QAOA/: Function1.cs  QAOA.csproj  RequestModel.cs  ResponseModel.cs
QAOA/Properties/: serviceDependencies.TestQuantum - Zip Deploy.json
QAOA/Properties/PublishProfiles/: TestQuantum - Zip Deploy.pubxml
QAOA/Properties/ServiceDependencies/TestQuantum - Zip Deploy/: profile.arm.json  storage1.arm.json
QuantumRNG/: Program.qs  QuantumRNG.csproj
