<Project Sdk="Microsoft.Quantum.Sdk/0.24.201332">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.18.2106148911" />
  </ItemGroup>

</Project>
